
/* img{
    display: none;
} */

.img_1{
    width: 600px;
    margin-top: 15px;

}

.ex_style{
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.75);
}

#p_daetime{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    display: none;
    text-align: center;
    padding: 5px;
}

.p_p_datetime{
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.container{
    height: 400px;
    position: relative;
    /* border: 3px solid gray; */
}

.button_appear{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    /* border: 3px solid green; */
}


.colu_contain{
    margin-top: 20px;
    width: 90%;
    border-top: 3px solid rgb(212, 208, 201);
    display: inline-block;
    justify-content: center;
    height: 400px;
}

.colu_contain:hover{
    background-color: rgb(234, 234, 234);
}

.country_name{
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
}

.img_div{
    display: none;
}

.img_style{
    margin-top: 20px;
    object-fit: cover;
    height: 200px;
    width: 230.23px;
    border-radius: 4px;
    box-shadow: 2px 2px 5px gray;
}

.hr_style{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

hr {
    width: 300px;
    height:2px;
    border-width:0;
    background-color:rgb(212, 208, 201);
    justify-content: center;
    align-items: center;
    display: inline-block;
  }








