<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="style/my_style.css">
    <script src="js/script.js"></script>

    <title>Document</title>
</head>
<body>
    <!--header-->
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <div class="container-fluid">
            <!-- Links -->
            <div class="container-fluid" style="display: flex;
            flex-direction: row;
            align-items: center;
            width: auto;
            margin: initial;">
                <a class="navbar-brand" href="index.html">
                <img src="imgs/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                </a>
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link ex_style" href="ex1.html">Ex1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ex2.html">Ex2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ex3</a>
                </li>
                </ul>
            </div>
        
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Yael Ben-Yair</a>
            </li>
            </ul>
        
        </div>

    </nav>

    <!--container-->
    <div class="container">
        <!-- <h1>My First JavaScript</h1>

        <button type="button"
        onclick="document.getElementById('date_time_button').innerHTML = Date()">
        Click and see Date and Time.</button>

        <p id="date_time_button"></p> -->
        <div class="p_p_datetime">
            <p id="p_daetime"></p>
        </div>

        <div class="hr_style">
            <hr>
        </div> 

        <div class="button_appear">
            <button class="btn btn-outline-secondary change_text" onclick="textAppearance()">Appearance</button>
        </div>
    </div>
    
</body>
</html>