<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="style/my_style.css">
    <script src="js/script.js"></script>

    <title>Document</title>
</head>
<body>
    <!--header-->
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <div class="container-fluid">
            <!-- Links -->
            <div class="container-fluid" style="display: flex;
            flex-direction: row;
            align-items: center;
            width: auto;
            margin: initial;">
                <a class="navbar-brand" href="index.html">
                <img src="imgs/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                </a>
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="ex1.html">Ex1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ex_style" href="ex2.html">Ex2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ex3</a>
                </li>
                </ul>
            </div>
        
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Yael Ben-Yair</a>
            </li>
            </ul>
        
        </div>

    </nav>

    <div class="row">
        <div class="col" style="margin-top: 10px; text-align: center;">
            <div class="colu_contain">
                <h4 class="country_name">ISRAEL</h4>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('il').style.display = 'inline-block'">Display image</button>
                    <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('il').style.display = 'None'">Hide image</button>
                </div>
                <div id="il" class="img_div">
                    <img src="imgs/Aerial-view-Tel-Aviv-from-Old-Jaffa-Israel.webp" class="img_style">
                </div>    
            </div>
        </div>

        <div class="col" style="margin-top: 10px; text-align: center;">
            <div class="colu_contain">
                <h4 class="country_name">Netherlands</h4>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('nt').style.display = 'inline-block'">Display image</button>
                    <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('nt').style.display = 'None'">Hide image</button>
                </div>
                <div id="nt" class="img_div">
                    <img src="imgs/Netherlands.jpg" class="img_style">
                </div>
            </div>
        </div>

        <div class="col" style="margin-top: 10px; text-align: center;">
            <div class="colu_contain">
                <h4 class="country_name">Brazil</h4>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('br').style.display = 'inline-block'">Display image</button>
                    <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('br').style.display = 'None'">Hide image</button>
                </div>
                <div id="br" class="img_div">
                    <img src="imgs/what-is-brazil-known-for-christ-the-redeemer-aerial-hero.webp" class="img_style">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>