<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="style/my_style.css">
    <title>Document</title>
</head>
<body>
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <div class="container-fluid">
            <!-- Links -->
            <div class="container-fluid" style="display: flex;
            flex-direction: row;
            align-items: center;
            width: auto;
            margin: initial;">
                <a class="navbar-brand" href="#">
                <img src="imgs/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                </a>
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="ex1.html">Ex1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ex2.html">Ex2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ex3</a>
                </li>
                </ul>
            </div>
        
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Yael Ben-Yair</a>
            </li>
            </ul>
        
        </div>

    </nav>

    <div>
    <img class="img-fluid mx-auto d-block img_1" src="imgs/imgs_1.jpg">
    </div>

    <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            </ul>
        </div>
        </nav> -->
    
</body>
</html>